[flake8]
ignore =
    W503,
    I001,
    I004,
    I005
exclude =
    tests/,
    api_yamdb/tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */tests/:E501

max-complexity = 10
