DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY=a6sml6g-!5-9^x1-7&0+sdn@+$_gh-u%a%j7031q1xdh_ff=61
